('/home/shivammishra/Pictures/Zombie Game/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/shivammishra/Pictures/Zombie Game/build/main/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/shivammishra/Pictures/Zombie Game/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/shivammishra/Pictures/Zombie '
   'Game/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/shivammishra/Pictures/Zombie '
   'Game/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/shivammishra/Pictures/Zombie '
   'Game/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/shivammishra/.local/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/shivammishra/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/shivammishra/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/shivammishra/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/shivammishra/Pictures/Zombie Game/main.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib64/python3.14/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib64/python3.14/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_curses.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_curses.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/imageext.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/mixer.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/mixer_music.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/font.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/transform.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/time.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/mask.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/surface.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/key.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/image.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/event.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/draw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/display.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/color.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/rect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/constants.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/base.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-ff84a88b.so',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy.libs/libscipy_openblas64_-ff84a88b.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib64/libyaml-0.so.2', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libsharpyuv.so.0', '/lib64/libsharpyuv.so.0', 'BINARY'),
  ('librav1e.so.0', '/lib64/librav1e.so.0', 'BINARY'),
  ('libjbig.so.2.1', '/lib64/libjbig.so.2.1', 'BINARY'),
  ('libLerc.so.4', '/lib64/libLerc.so.4', 'BINARY'),
  ('libSvtAv1Enc.so.3', '/lib64/libSvtAv1Enc.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib64/libwebpdemux.so.2', 'BINARY'),
  ('libSDL2-2.0.so.0', '/lib64/libSDL2-2.0.so.0', 'BINARY'),
  ('libyuv.so.0', '/lib64/libyuv.so.0', 'BINARY'),
  ('libwebp.so.7', '/lib64/libwebp.so.7', 'BINARY'),
  ('libdav1d.so.7', '/lib64/libdav1d.so.7', 'BINARY'),
  ('libSDL2_image-2.0.so.0', '/lib64/libSDL2_image-2.0.so.0', 'BINARY'),
  ('libtiff.so.6', '/lib64/libtiff.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libjxl.so.0.11', '/lib64/libjxl.so.0.11', 'BINARY'),
  ('libaom.so.3', '/lib64/libaom.so.3', 'BINARY'),
  ('libhwy.so.1', '/lib64/libhwy.so.1', 'BINARY'),
  ('libbrotlienc.so.1', '/lib64/libbrotlienc.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libvmaf.so.3', '/lib64/libvmaf.so.3', 'BINARY'),
  ('libavif.so.16', '/lib64/libavif.so.16', 'BINARY'),
  ('libjxl_cms.so.0.11', '/lib64/libjxl_cms.so.0.11', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0', '/lib64/libSDL2_mixer-2.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0', '/lib64/libSDL2_ttf-2.0.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('resources/sound/npc_attack.wav',
   '/home/shivammishra/Pictures/Zombie Game/resources/sound/npc_attack.wav',
   'DATA'),
  ('resources/sound/npc_death.wav',
   '/home/shivammishra/Pictures/Zombie Game/resources/sound/npc_death.wav',
   'DATA'),
  ('resources/sound/npc_pain.wav',
   '/home/shivammishra/Pictures/Zombie Game/resources/sound/npc_pain.wav',
   'DATA'),
  ('resources/sound/player_pain.wav',
   '/home/shivammishra/Pictures/Zombie Game/resources/sound/player_pain.wav',
   'DATA'),
  ('resources/sound/shotgun.wav',
   '/home/shivammishra/Pictures/Zombie Game/resources/sound/shotgun.wav',
   'DATA'),
  ('resources/sound/theme.mp3',
   '/home/shivammishra/Pictures/Zombie Game/resources/sound/theme.mp3',
   'DATA'),
  ('resources/sprites/animated_sprites/green_light/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/animated_sprites/green_light/0.png',
   'DATA'),
  ('resources/sprites/animated_sprites/green_light/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/animated_sprites/green_light/1.png',
   'DATA'),
  ('resources/sprites/animated_sprites/green_light/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/animated_sprites/green_light/3.png',
   'DATA'),
  ('resources/sprites/animated_sprites/green_light/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/animated_sprites/green_light/4.png',
   'DATA'),
  ('resources/sprites/animated_sprites/red_light/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/animated_sprites/red_light/0.png',
   'DATA'),
  ('resources/sprites/animated_sprites/red_light/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/animated_sprites/red_light/1.png',
   'DATA'),
  ('resources/sprites/animated_sprites/red_light/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/animated_sprites/red_light/2.png',
   'DATA'),
  ('resources/sprites/animated_sprites/red_light/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/animated_sprites/red_light/3.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/0.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/attack/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/attack/0.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/attack/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/attack/1.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/attack/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/attack/2.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/attack/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/attack/3.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/attack/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/attack/4.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/attack/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/attack/5.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/death/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/death/0.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/death/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/death/1.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/death/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/death/2.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/death/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/death/3.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/death/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/death/4.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/idle/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/idle/0.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/idle/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/idle/1.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/idle/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/idle/2.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/idle/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/idle/3.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/idle/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/idle/4.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/pain/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/pain/0.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/walk/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/walk/0.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/walk/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/walk/1.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/walk/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/walk/2.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/walk/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/walk/3.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/walk/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/walk/4.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/walk/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/walk/5.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/walk/6.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/walk/6.png',
   'DATA'),
  ('resources/sprites/npc/Female_Zombie/walk/7.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Female_Zombie/walk/7.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/0.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/attack/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/attack/0.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/attack/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/attack/1.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/attack/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/attack/2.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/attack/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/attack/3.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/attack/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/attack/4.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/death/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/death/0.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/death/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/death/1.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/death/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/death/2.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/death/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/death/3.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/death/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/death/4.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/idle/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/idle/0.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/idle/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/idle/1.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/idle/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/idle/2.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/idle/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/idle/4.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/idle/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/idle/5.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/pain/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/pain/0.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/walk/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/walk/0.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/walk/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/walk/1.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/walk/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/walk/2.png',
   'DATA'),
  ('resources/sprites/npc/Industrial_Zombie/walk/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/Industrial_Zombie/walk/3.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/0.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/attack/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/attack/0.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/attack/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/attack/1.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/attack/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/attack/2.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/attack/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/attack/3.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/attack/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/attack/4.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/death/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/death/0.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/death/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/death/1.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/death/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/death/2.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/death/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/death/3.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/death/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/death/4.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/death/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/death/5.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/idle/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/idle/0.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/idle/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/idle/1.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/idle/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/idle/2.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/idle/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/idle/3.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/idle/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/idle/4.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/idle/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/idle/5.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/idle/6.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/idle/6.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/idle/7.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/idle/7.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/pain/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/pain/0.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/pain/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/pain/1.png',
   'DATA'),
  ('resources/sprites/npc/caco_demon/walk/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/caco_demon/walk/0.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/0.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/attack/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/attack/0.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/attack/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/attack/1.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/0.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/1.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/2.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/3.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/4.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/5.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/6.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/6.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/7.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/7.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/death/8.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/death/8.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/idle/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/idle/0.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/idle/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/idle/1.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/idle/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/idle/2.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/idle/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/idle/3.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/idle/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/idle/4.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/idle/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/idle/5.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/idle/6.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/idle/6.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/idle/7.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/idle/7.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/pain/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/pain/0.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/pain/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/pain/1.png',
   'DATA'),
  ('resources/sprites/npc/cyber_demon/walk/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/cyber_demon/walk/0.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/0.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/attack/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/attack/0.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/attack/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/attack/1.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/attack/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/attack/2.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/attack/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/attack/3.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/attack/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/attack/4.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/death/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/death/0.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/death/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/death/1.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/death/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/death/2.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/death/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/death/3.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/death/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/death/4.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/death/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/death/5.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/0.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/1.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/10.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/10.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/11.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/11.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/12.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/12.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/2.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/3.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/4.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/5.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/6.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/6.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/7.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/7.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/8.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/8.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/idle/9.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/idle/9.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/pain/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/pain/0.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/walk/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/walk/0.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/walk/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/walk/1.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/walk/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/walk/2.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/walk/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/walk/3.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/walk/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/walk/4.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/walk/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/walk/5.png',
   'DATA'),
  ('resources/sprites/npc/male_Zombie/walk/6.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/male_Zombie/walk/6.png',
   'DATA'),
  ('resources/sprites/npc/soldier/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/attack/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/attack/0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/attack/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/attack/1.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSSM0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSSM0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSSN0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSSN0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSSO0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSSO0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSSP0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSSP0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSSQ0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSSQ0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSSR0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSSR0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSSS0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSSS0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSST0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSST0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/death/POSSU0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/death/POSSU0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/idle/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/idle/0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/idle/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/idle/1.png',
   'DATA'),
  ('resources/sprites/npc/soldier/idle/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/idle/2.png',
   'DATA'),
  ('resources/sprites/npc/soldier/idle/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/idle/3.png',
   'DATA'),
  ('resources/sprites/npc/soldier/idle/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/idle/4.png',
   'DATA'),
  ('resources/sprites/npc/soldier/idle/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/idle/5.png',
   'DATA'),
  ('resources/sprites/npc/soldier/idle/6.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/idle/6.png',
   'DATA'),
  ('resources/sprites/npc/soldier/idle/7.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/idle/7.png',
   'DATA'),
  ('resources/sprites/npc/soldier/pain/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/pain/0.png',
   'DATA'),
  ('resources/sprites/npc/soldier/walk/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/npc/soldier/walk/0.png',
   'DATA'),
  ('resources/sprites/static_sprites/ammo_crate.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/static_sprites/ammo_crate.png',
   'DATA'),
  ('resources/sprites/static_sprites/candlebra.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/static_sprites/candlebra.png',
   'DATA'),
  ('resources/sprites/static_sprites/health_pack.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/static_sprites/health_pack.png',
   'DATA'),
  ('resources/sprites/weapons/assault_rifle/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/assault_rifle/0.png',
   'DATA'),
  ('resources/sprites/weapons/assault_rifle/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/assault_rifle/1.png',
   'DATA'),
  ('resources/sprites/weapons/assault_rifle/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/assault_rifle/2.png',
   'DATA'),
  ('resources/sprites/weapons/assault_rifle/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/assault_rifle/3.png',
   'DATA'),
  ('resources/sprites/weapons/pistol/0.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/pistol/0.png',
   'DATA'),
  ('resources/sprites/weapons/pistol/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/pistol/1.png',
   'DATA'),
  ('resources/sprites/weapons/pistol/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/pistol/2.png',
   'DATA'),
  ('resources/sprites/weapons/pistol/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/pistol/3.png',
   'DATA'),
  ('resources/sprites/weapons/shotgun/0 (1).png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/shotgun/0 (1).png',
   'DATA'),
  ('resources/sprites/weapons/shotgun/1.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/shotgun/1.png',
   'DATA'),
  ('resources/sprites/weapons/shotgun/2.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/shotgun/2.png',
   'DATA'),
  ('resources/sprites/weapons/shotgun/3.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/shotgun/3.png',
   'DATA'),
  ('resources/sprites/weapons/shotgun/4.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/shotgun/4.png',
   'DATA'),
  ('resources/sprites/weapons/shotgun/5.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/sprites/weapons/shotgun/5.png',
   'DATA'),
  ('resources/textures/1.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/1.png',
   'DATA'),
  ('resources/textures/2.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/2.png',
   'DATA'),
  ('resources/textures/3.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/3.png',
   'DATA'),
  ('resources/textures/4.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/4.png',
   'DATA'),
  ('resources/textures/5.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/5.png',
   'DATA'),
  ('resources/textures/blood_screen.png',
   '/home/shivammishra/Pictures/Zombie '
   'Game/resources/textures/blood_screen.png',
   'DATA'),
  ('resources/textures/digits/0.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/0.png',
   'DATA'),
  ('resources/textures/digits/1.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/1.png',
   'DATA'),
  ('resources/textures/digits/10.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/10.png',
   'DATA'),
  ('resources/textures/digits/2.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/2.png',
   'DATA'),
  ('resources/textures/digits/3.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/3.png',
   'DATA'),
  ('resources/textures/digits/4.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/4.png',
   'DATA'),
  ('resources/textures/digits/5.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/5.png',
   'DATA'),
  ('resources/textures/digits/6.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/6.png',
   'DATA'),
  ('resources/textures/digits/7.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/7.png',
   'DATA'),
  ('resources/textures/digits/8.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/8.png',
   'DATA'),
  ('resources/textures/digits/9.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/digits/9.png',
   'DATA'),
  ('resources/textures/game_over.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/game_over.png',
   'DATA'),
  ('resources/textures/sky.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/sky.png',
   'DATA'),
  ('resources/textures/win.png',
   '/home/shivammishra/Pictures/Zombie Game/resources/textures/win.png',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/lib64/python3.14/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/lib64/python3.14/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/RECORD',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/INSTALLER',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info/REQUESTED',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/entry_points.txt',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/WHEEL',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/METADATA',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   '/home/shivammishra/.local/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/home/shivammishra/Pictures/Zombie Game/build/main/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-ff84a88b.so',
   'numpy.libs/libscipy_openblas64_-ff84a88b.so',
   'SYMLINK')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
